.container {
  width: auto;
  height: auto;
  margin: 0% 25% 0%;
}

.lcontainer {
  display: flex;
  justify-content: space-between;
  text-align: left;
  margin-top: 3%;

}

.rcontainer {
  display: flex;
  justify-content: space-between;
  float: right;

  margin-top: -25%;

}

.card {
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 400px;
  padding: 10px 20px;
  border-radius: 25px;
  opacity: 70%;
  box-shadow: 0 0 20px 1px Gray;
  transition-duration: 0.5s;
}

img {
  width: 95%;
  border-radius: 25px;
  text-align: center;
  line-height: 2;
}

.card-item>.card-title {
  color: rgb(0, 0, 0);
  text-align: center;
  line-height: 2;
  font-size: 32px;
  text-shadow: 0 0 2px Lightgray;
}

.card:hover {
  opacity: 100%;
}

h4 {
  display: flex;
  align-content: center;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  flex-direction: column;
}

.btn {
  display: flex;
  align-content: center;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  flex-direction: row;

}

.buybtn {
  width: 30px;
  height: 30px;
  background-color: #ffffff;
  border: #000 solid 1px;
  border: none;
  border-radius: 25px;
  box-shadow: 0px 0px 4px rgb(175, 175, 175);
  margin: 0 10px;
  text-align: center;
  font-size: larger;
}

.menuamoubt {
  width: 30px;
  height: 30px;
  margin: 0;
  background-color: white;
  border-radius: 10px;
  text-align: center;
  font-size: 1.5rem;
}

::marker {
  color: #ffffff;
  font-size: 0.1em;
}
